.advantage{
  display: grid;
  padding: 32px 85px;
  background-color: #fff;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  column-gap: 30px;
}

.advantage__block{
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 8px;
  row-gap: 4px;
}

.advantage__icon{
  width: 30px;
  height: 30px;
  grid-column: 1;
  grid-row: 1 / 3;
}

.advantage__title{
  margin: 0;
  font-weight: 600;
  font-size: 12px;
  line-height: 13px;
  display: flex;
  text-transform: uppercase;
  color: #121212;
  grid-column: 2;
  grid-row: 1;
}

.advantage__subtitle{
  margin: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  color: #404040;
  grid-column: 2;
  grid-row: 2;
}

@media (max-width: 1270px){
  .advantage{
    grid-template-columns: repeat(1, 1fr);
    padding: 32px 15px;
    gap: 30px;
    margin: 0 auto;
  }
}