.catergories_none{
  display: none;
}

.catergories{
  display: grid;
  max-width: 1280px;
  margin: 0 auto;
}

.catergories__title{
  height: 70px;
  background-color: #F8F8F8;
}

.catergories__name{
  margin: 0;
  padding-top: 10px;
  text-align: center;
  font-weight: 600;
  font-size: 26px;
  line-height: 36px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #121212;
}

.catergories__cards{
  padding: 0 85px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 255px);
  gap: 30px;
  justify-content: center;
}

.catergories__button{
  margin: 48px 0 80px;
  display: grid;
  align-items: center;
  border: none;
  padding: 0;
  height: 50px;
  text-align: center;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #121212;
  opacity: 0.8;
  cursor: pointer;
}

@media (max-width: 550px){
  .catergories__cards{
    padding: 0 15px;
  }
}
