.header{
  display: grid;
}

.header__block{
  margin: 0 auto;
}

.header__contact-bar{
  max-width: 1110px;
  background-color: #121212;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  padding: 0 85px;
  min-height: 24px;
}

.header__contact-info{
  display: grid;
  grid-template-columns: repeat(3, max-content);
  column-gap: 40px;
}

.header__contact-info-block{
  display: grid;
  column-gap: 8px;
  align-content: center;
}

.header__contact-info-icon{
  height: 14px;
  width: 14px;
}

.header__contact-info-text{
  grid-column: 2;
  margin: 0;
  color: #fff;
  opacity: 0.8;
  font-weight: 500;
  font-size: 11px;
  line-height: 12px;
}

.header__nav-menu{
  max-width: 1110px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin: 0 85px;
  min-height: 66px;
}

.header__logo-link{
  display: flex;
  align-items: center;
}

.header__logo{
  height: 24px;
}

.header__nav-bar{
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(7, max-content);
  column-gap: 32px;
  align-content: center;
}

.header__nav-bar-link{
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #121212;
}

.header__nav-bar-link_active{
  font-weight: 600;
}

.header__nav-shop{
  grid-column: 3;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: end;
  align-content: center;
  column-gap: 24px;
}

.header__nav-shop-link{
  height: 24px;
  width: 24px;
  padding: 0;
  border: none;
  background-color: inherit;
  display: grid;
  justify-content: center;
  align-content: center;
  cursor: pointer;
}

.header__nav-shop-link-bag{
  position: relative;
}

.header__nav-shop-icon{
  height: 14px;
  width: 14px;
}

.header__nav-shop-index{
  margin: 0;
  height: 12px;
  width: 12px;
  background-color: #121212;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  position: absolute;
  right: -4px;
  top: -4px;
  font-weight: 700;
  font-size: 9px;
  line-height: 12px;
  text-align: center;
  color: #FFFFFF;
}


@media (max-width: 1200px){
  .header__nav-menu{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin: 15px 85px;
    row-gap: 15px;
  }

  .header__logo-link{
    justify-content: center;
  }

  .header__nav-bar{
    grid-column: 1;
    justify-content: center;
  }

  .header__nav-shop{
    grid-column: 1;
    justify-content: center;
  }
}

@media (max-width: 800px){
  .header__contact-bar{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    row-gap: 10px;
    padding: 0 35px;
  }

  .header__nav-menu{
    margin: 0 35px;
  }

  .header__nav-bar{
    grid-template-columns: repeat(4, max-content);
    gap: 32px;
    align-content: center;
  }
}

@media (max-width: 800px){
.header__contact-bar{
  padding: 10px 25px;
}

  .header__contact-info{
    display: grid;
    grid-template-columns: repeat(1, max-content);
    row-gap: 10px;
    justify-content: center;
  }
}

@media (max-width: 400px){
  .header__nav-bar{
    grid-template-columns: repeat(3, max-content);
  }
}
