.carousel-images{
  grid-column: 1;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: start;
  column-gap: 16px;
}

.carousel-images__preview{
  display: grid;
  justify-items: center;
  row-gap: 16px;
}

.carousel-images__button{
  height: 40px;
  width: 40px;
  background-repeat: no-repeat;
  padding: 0;
  border: none;
  background-color: #FFFFFF;
  border-radius: 50%;
  background-position: 50% 50%;
  background-size: 14px 7px;
  cursor: pointer;
}

.carousel-images__button-up{
  background-image: url(../../images/icon_button-down.svg);
  transform: rotate(180deg);
  grid-column: 1;
}

.carousel-images__button-down{
  background-image: url(../../images/icon_button-down.svg);
  grid-column: 2;
}

.carousel-images__img-preview{
  grid-column: 1/3;
  opacity: 0.4;
}

.carousel-images__img-preview_active{
  opacity: 1;
  
}

.carousel-images__baner{
  position: relative;
}

.carousel-images__foto{
  max-height: 560px;
  max-width: 420px;
}

.carousel-images__button-left{
  background-image: url(../../images/icon_button-down.svg);
  transform: rotate(90deg);
  position: absolute;
  z-index: 1;
  top: calc(50% - 20px);
  left: 16px;
}

.carousel-images__button-right{
  background-image: url(../../images/icon_button-down.svg);
  transform: rotate(270deg);
  position: absolute;
  z-index: 1;
  top: calc(50% - 20px);
  right: 16px;
}

@media (max-width: 1275px){
  .carousel-images{
    justify-content: center;
  }
}

@media (max-width: 620px){
  .carousel-images{
    grid-template-columns: repeat(1, max-content);
    row-gap: 15px;
  }

  .carousel-images__preview{
    grid-row: 2;
  }
}

