.related-products{
  padding-top: 104px;
  grid-column: 1/4;
  display: grid;
  row-gap: 40px;
  align-content: center;
  max-width: 1170px;
}

.related-products__title{
  margin: 0;
  font-weight: 600;
  font-size: 22px;
  line-height: 25px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #121212;
  display: grid;
  align-content: center;
}

.related-products__switch{
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: end;
}

.related-products__button{
  height: 40px;
  width: 40px;
  background-repeat: no-repeat;
  padding: 0;
  border: none;
  background-color: #FFFFFF;
  border-radius: 50%;
  background-position: 50% 50%;
  background-size: 14px 7px;
  cursor: pointer;
}

.related-products__button-left{
  background-image: url(../../images/icon_button-down.svg);
  transform: rotate(90deg);
}

.related-products__button-right{
  background-image: url(../../images/icon_button-down.svg);
  transform: rotate(270deg);
}

.related-products-cards{
  justify-content: center;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(auto-fill, 255px);
  column-gap: 30px;
}

.related-products__swiper{
  max-width: 100%;
}


.related-products .swiper-slide{
  width: 255px!important;
}

.related-products .swiper{
  grid-column: 1/3;
}

.related-products .swiper-slide img{
  height: 16px;
  width: 16px;
}
