.banner{
  display: grid;
  padding-top: 32px;
  margin: 0 85px;
  grid-template-areas:
  "banner__principal banner__women banner__men"
  "banner__principal banner__accessories banner__accessories";
  gap: 30px;
  grid-template-columns: minmax(min-content, 540px) minmax(min-content, 255px) minmax(min-content, 255px);
  grid-template-rows: minmax(min-content, 200px) minmax(min-content, 260px);
}

.banner__principal{
  background-image: url(../../images/banner__principal.jpg);
  background-repeat: no-repeat;
  grid-area: banner__principal;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  justify-content: space-between;
  align-content: center;
  padding: 0 24px;
}

.banner__button{
  display: grid;
  align-content: center;
}

.banner__button-left{
  background-image: url(../../images/icon_button-left.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
  background-color: #f9f9f9;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  border: none;
  cursor: pointer;
}

.banner__button-right{
  background-image: url(../../images/icon_button-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
  background-color: #f9f9f9;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  border: none;
  cursor: pointer;
}

.banner__principal-link{
  width: 289px;
  height: 100px;
  background-color: #FFFFFF;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
}

.banner__title{
  margin: 0;
  padding-top: 24px;
  font-weight: 600;
  font-size: 12px;
  line-height: 13px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #a0a0a0;
}

.banner__subtitle{
  margin: 0;
  padding-top: 14px;
  font-weight: 600;
  font-size: 22px;
  line-height: 25px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #121212;
}

.banner__women{
  background-image: url(../../images/banner__women.jpg);
  background-repeat: no-repeat;
  grid-area: banner__women;
  background-position: center;
  display: grid;
  justify-content: center;
  align-content: center;
}

.banner__men{
  background-image: url(../../images/banner__men.jpg);
  background-repeat: no-repeat;
  grid-area: banner__men;
  background-position: center;
  display: grid;
  justify-content: center;
  align-content: center;
}

.banner__accessories{
  background-image: url(../../images/banner__accessories.jpg);
  background-repeat: no-repeat;
  grid-area: banner__accessories;
  background-position: center;
  display: grid;
  justify-content: center;
  align-content: center;
}

.banner__link{
  display: grid;
  justify-content: center;
  align-content: center;
  width: 118px;
  height: 48px;
  background-color: #FFFFFF;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #121212;
}

.banner__link-accessories{
  width: 166px;
}

@media (max-width: 1000px){
  .banner{
    grid-template-areas:
    "banner__principal banner__principal"
    "banner__women banner__men"
    "banner__accessories banner__accessories";
    grid-template-columns: minmax(min-content, 255px) minmax(min-content, 255px);
    grid-template-rows: minmax(min-content, 490px) minmax(min-content, 200px) minmax(min-content, 260px);
    justify-content: center;
  }
}

@media (max-width: 700px){
  .banner__principal-link{
    width: 200px;
    height: 80px;
  }

  .banner__title{
    padding-top: 18px;
  }
  
  .banner__subtitle{
  font-size: 16px;
  line-height: 18px;
  }
}

@media (max-width: 550px){
  .banner{
    grid-template-areas:
    "banner__principal banner__principal"
    "banner__women banner__men"
    "banner__accessories banner__accessories";
    grid-template-columns: minmax(min-content, 230px) minmax(min-content, 230px);
    grid-template-rows: minmax(min-content, 350px) minmax(min-content, 150px) minmax(min-content, 200px);
    justify-content: center;
    gap: 20px;
    margin: 0 20px;
  }

  .banner__principal{
    background-position: 50% 0;
    padding: 0 8px;
  }

  .banner__women{
    background-position: 50% 0;
  }
  
  .banner__men{
    background-position: 50% 0;
  }
  
  .banner__accessories{
    background-position: 50% 50%;
  }
}

@media (max-width: 500px){
  .banner{
    margin: 0 a;
    grid-template-areas:
    "banner__principal"
    "banner__women"
    "banner__men"
    "banner__accessories";
    grid-template-columns: minmax(min-content, 230px);
    grid-template-rows: minmax(min-content, 250px) minmax(min-content, 150px) minmax(min-content, 150px)  minmax(min-content, 180px);
    justify-content: center;
  }

  .banner__principal-link{
    width: 150px;
    height: 70px;
  }

  .banner__subtitle{
  font-size: 12px;
  line-height: 13px;
  }

  .banner__principal{
    background-position: 50% 0;
    padding: 0 8px;
    grid-template-columns: repeat(1, min-content);
    justify-content: center;
    gap: 10px;
  }

  .banner__principal-link{
    grid-column: 1/3;
    grid-row: 1;
  }

  .banner__left-button{
    grid-column: 1;
    grid-row: 2;
  }
  .banner__right-button{
    justify-content: end;
    grid-column: 2;
    grid-row: 2;
  }

  .banner__women{
    background-position: 50% 0;
  }
  
  .banner__men{
    background-position: 50% 0;
  }
  
  .banner__accessories{
    background-position: 50% 50%;
  }
}